# camel

./: pom.xml
src/main/java/com/example/camel/: CamelApplication.java
src/main/java/com/example/camel/mq/: Consumer.java  Producer.java
src/main/java/com/example/camel/mq/handler/: MQMessageHandler.java
src/main/java/com/example/camel/web/: IndexController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/conf/: mq.xml
